* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  touch-callout: none;
}
html,
body {
  position: relative;
  height: 100%;
}
.swiper-slide {
  background-color: #d9958d;
  //text-align: center;
  //font-size: 18px;
  //background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transf: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transf: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes bigBox {
  from {
    -webkit-transform: scale3d(12, 12, 12);
            transform: scale3d(12, 12, 12);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes bigBox {
  from {
    -webkit-transform: scale3d(12, 12, 12);
            transform: scale3d(12, 12, 12);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes narrow {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(15, 15, 15);
            transform: scale3d(15, 15, 15);
    opacity: 0;
  }
}
@keyframes narrow {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(15, 15, 15);
            transform: scale3d(15, 15, 15);
    opacity: 0;
  }
}
@keyframes bigBox {
  0% {
    -webkit-transform: scale3d(12, 12, 12);
            transform: scale3d(12, 12, 12);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes lineW {
  0% {
    // transform: scale3d(0, 1, 0);
    width: 0;
  }
  100% {
    // -webkit-transform: scale3d(1, 1, 1);
    // -ms-transform: scale3d(1, 1, 1);
    // transform: scale3d(1, 1, 1);
    width: 80%;
  }
}
@keyframes lineW {
  0% {
    // transform: scale3d(0, 1, 0);
    width: 0;
  }
  100% {
    // -webkit-transform: scale3d(1, 1, 1);
    // -ms-transform: scale3d(1, 1, 1);
    // transform: scale3d(1, 1, 1);
    width: 80%;
  }
}
.bigBox {
  -webkit-animation-name: bigBox;
  animation-name: bigBox;
}
.narrow {
  -webkit-animation-name: narrow;
  animation-name: narrow;
}
.swiper-container {
  img {
    width: 100%;
  }
  .swiper-slide {
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
  }
  .page1 {
    background-image: url("../images/01_01.jpg");
    .text {
      position: absolute;
      top: 10%;
      font-size: 18px;
      color: white;
      letter-spacing: 0.2rem;
    }
    .logo {
      width: 30%;
      position: absolute;
      top: 20%;
      left: 50%;
      img {
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }
    }
  }

  .page2 {
    background-color: #d9958d;
    .case {
      position: absolute;
      width: 100%;
      height: 1px;
      // background-color: red;
      top: 50%;
    }

    .case-box {
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      div {
        border-radius: 50%;
        margin: 0 auto;
      }
    }

    .box-first {
      background-color: #e4bfba;
      width: 200px;
      height: 200px;
      z-index: 1;
    }

    .box-second {
      background-color: #f0dbc8;
      width: 160px;
      height: 160px;
      z-index: 2;
    }

    .box-Third {
      background-color: #f5c1cd;
      width: 120px;
      height: 120px;
      z-index: 3;
      text-align: center;
      line-height: 120px;
      letter-spacing: 0.1rem;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .text {
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: 120px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      color: white;
    }
  }
  .page3 {
    background-color: #d9958d;
    .bg {
      position: relative;
      width: 100%;
      background-color: white;
      height: 16rem;
      overflow: hidden;
      .line {
        position: absolute;
        left: 10%;
        top: 50%;
        width: 80%;
        background-color: #d9958d;
        height: 2px;
      }
      .lineW {
        -webkit-animation-name: lineW;
                animation-name: lineW;
      }
      .before {
        width: 100%;
        position: relative;
      }
      .heads {
        position: absolute;
        bottom: -100%;
        width: 100%;
        text-align: center;
        img {
          width: 86%;
        }
      }
      .text1 {
        width: 100%;
        top: 52%;
        position: absolute;
        text-align: center;
        color: #d9958d;
      }
      .text2 {
        width: 100%;
        bottom: 10px;
        position: absolute;
        text-align: center;
        color: #d9958d;
      }
      .before:after {
        top: -4px;
        position: absolute;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: "";
        display: block;
        background-color: #d9958d;
      }
      .before:before {
        top: -4px;
        position: absolute;
        width: 10px;
        right: 0;
        height: 10px;
        border-radius: 50%;
        content: "";
        display: block;
        background-color: #d9958d;
      }
    }
  }
  .page4 {
    .bg {
      position: relative;
      width: 100%;
      height: 240px;
      // background-color: red;
      // background-color: white;
      .icon_img {
        position: absolute;
        width: 100%;
      }
    }
  }
  .page5 {
    // background-color: red;
    // background-color: white;
    .gx {
      width: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -120px;
    }
    .asBox {
      width: 100px;
      height: 100px;
      // left: 50%;
      // width: 100%;
      // height: 100%;
      border: 50px solid white;
      // position: absolute;
      border-radius: 50%;
      padding: 10%;
    }
    .text {
      position: absolute;
      width: 100%;
      color: white;
      text-align: center;
      top: 70%;
    }
  }
  .page6 {
    .glass {
      width: 70px;
      position: absolute;
      top: 5%;
    }
    .mulu {
      position: absolute;
      left: 50%;
      margin-left: -13px;
      top: 30%;
      width: 26px;
      font-size: 22px;
      color: white;
      text-align: center;
    }
    .CatalogBox {
      position: absolute;
      bottom: 0;
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      .CatalogBoxs {
        padding: 10px;
        .CatalogBoxs-item {
          padding: 10px;
          width: 50%;
          float: left;
          .CatalogBoxs-item-img {
            width: 100%;
            bottom: 0;
          }
        }
      }
    }
  }
  .page7 {
    background-image: url(../images/embrace.png);
    background-size: 100% auto !important;
    background-repeat: no-repeat;
    background-position: center center;
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -10px;
      overflow: hidden;
    }
    .case1 {
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: rgba(232, 157, 125, 0.7);
      border-radius: 50%;
    }
    .case2 {
      position: absolute;
      width: 240px;
      height: 240px;
      background-color: rgba(53, 236, 230, 0.3);
      border-radius: 50%;
    }
    .case3 {
      position: absolute;
      width: 180px;
      height: 180px;
      background-color: #d9958d;
      border-radius: 50%;
      text-align: center;
      .logo1 {
        margin-top: 20px;
        width: 26%;
        // margin: 0 auto;
      }
    }
    .text {
      position: absolute;
      margin-top: 34px;
      color: white;
      font-size: 36px;
    }
  }
  .page8 {
    background-color: black;
    .bg {
      width: 80%;
      height: 96%;
      border-radius: 50px;
      background-color: #d9958d;
      .title {
        width: 80%;
        margin: 20px auto 0 auto;
      }
      .text {
        width: 60%;
        margin: 0 auto;
      }
    }
    .footIcon {
      position: absolute;
      width: 90%;
      bottom: 8%;
      margin-left: 5px;
      z-index: 9999;
    }
    .Table {
      position: absolute;
      width: 100%;
      bottom: 0;
      img {
        width: 100%;
      }
    }
  }
  .page9 {
    background-color: black;
    .bg {
      width: 80%;
      height: 96%;
      border-radius: 50px;
      background-color: #d9958d;
      .title {
        width: 80%;
        margin: 20px auto 0 auto;
      }
      .text {
        width: 60%;
        margin: 0 auto;
      }
    }
    .footIcon {
      position: absolute;
      width: 90%;
      bottom: 8%;
      margin-left: 5px;
      z-index: 9999;
    }
    .Table {
      position: absolute;
      width: 100%;
      bottom: 0;
      img {
        width: 100%;
      }
    }
  }
  .page10 {
    background-color: black;
    .bg {
      width: 80%;
      height: 96%;
      border-radius: 50px;
      background-color: #d9958d;
      .title {
        width: 80%;
        margin: 20px auto 0 auto;
      }
      .text {
        width: 98%;
        margin: 20px auto 0 auto;
      }
    }
    .footIcon {
      position: absolute;
      width: 90%;
      bottom: 8%;
      margin-left: 5px;
      z-index: 9999;
    }
    .Table {
      position: absolute;
      width: 100%;
      bottom: 0;
      img {
        width: 100%;
      }
    }
  }
  .page11 {
    background-color: black;
    .bg {
      width: 80%;
      height: 96%;
      border-radius: 50px;
      background-color: #d9958d;
      .title {
        width: 80%;
        margin: 20px auto 0 auto;
      }
      .text {
        width: 48%;
        margin: 20px auto 0 auto;
      }
    }
    .footIcon {
      position: absolute;
      width: 90%;
      bottom: 8%;
      margin-left: 5px;
      z-index: 9999;
    }
    .box-cy {
      position: absolute;
      bottom: 6%;
      z-index: 999;
      width: 56%;
      margin-left: -2%;
    }
    .footGirl {
      position: absolute;
      bottom: 0;
      z-index: 9999;
      width: 70%;
      margin-left: 5%;
    }
    .Table {
      position: absolute;
      width: 100%;
      bottom: 0;
      img {
        width: 100%;
      }
    }
  }
  .page12 {
    .Cake {
      position: absolute;
      bottom: 0;
      height: 218.5px;
      .textImg {
        position: absolute;
        right: 0;
        bottom: 0;
        // width: 50px;
        z-index: 999;
        img {
          width: auto;
          height: 218.5px;
        }
      }
    }
  }
  .page13 {
    .Cake {
      position: absolute;
      bottom: 0;
      // height: 218.5px;
      .textImg {
        position: absolute;
        right: 0;
        bottom: 0;
        // width: 50px;
        z-index: 999;
        img {
          width: auto;
          height: 218.5px;
        }
      }
    }
  }
  .page14 {
    .Cake {
      position: absolute;
      bottom: 0;
      // height: 218.5px;
      .textImg {
        position: absolute;
        width: 100%;
        bottom: 96%;
        z-index: 999;
        text-align: center;
        img {
          width: 80%;
        }
      }
    }
  }
  .page15 {
    .Cake {
      position: absolute;
      bottom: 0;
      .cake-item {
        width: 50%;
        float: left;
      }
      .cake-item-text {
        width: 50%;
        float: left;
        // padding: 10px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
    }
  }
  .page16 {
    .sfl-content {
      width: 150%;
      position: absolute;
      left: -50%;
      bottom: 100px;
    }
    .text {
      position: absolute;
      bottom: -2%;
      left: -10%;
    }
  }
  .page18 {
    .card {
      width: 56%;
      height: 300px;
      top: 7%;
      position: absolute;
      background-color: #fdcdca;
      .logo {
        width: 26%;
        margin: 20px auto;
      }
      .box-header {
        margin-top: -15px;
        text-align: center;
        font-size: 30px;
        color: rgb(119, 129, 73);
        margin-bottom: 2px;
      }
      .text {
        text-align: center;
        color: rgb(136, 86, 66);
      }
    }
    .qc {
      position: absolute;
      z-index: 999;
      width: 150%;
      top: 40%;
    }
  }
  .page19 {
    .card {
      width: 56%;
      height: 300px;
      top: 7%;
      position: absolute;
      background-color: #fdcdca;
      .logo {
        width: 26%;
        margin: 20px auto;
      }
      .box-header {
        margin-top: -15px;
        text-align: center;
        font-size: 30px;
        color: rgb(119, 129, 73);
        margin-bottom: 2px;
      }
      .text {
        text-align: center;
        color: rgb(136, 86, 66);
      }
    }
    .qc {
      position: absolute;
      z-index: 999;
      width: 130%;
      bottom: 0;
    }
  }
  .page22 {
    .video {
      position: absolute;
      top: 4.3%;
      padding: 0 15px;
      z-index: 999;
    }
    .vid {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 99;
      #vid {
        // display: none;
        border-radius: 20px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
    }
    .videotop {
      position: absolute;
      z-index: 9999;
      width: 100%;
      top: 0;
    }
    .three-foot {
      position: absolute;
      bottom: 0;
    }
  }
  .slideLeft {
    -webkit-animation-name: slideLeft;
            animation-name: slideLeft;
  }
  .page23 {
    .text {
      position: absolute;
      width: 100%;
      top: 0;
      padding: 20px;
    }
    .left {
      position: absolute;
      left: -5%;
      width: 40%;
      top: 5%;
      z-index: 1;
    }
    .turntable {
      position: absolute;
      bottom: 0;
      width: 104%;
      -webkit-animation: rotating 20s infinite linear;
              animation: rotating 20s infinite linear;
      -webkit-transform-origin:50% 55%;
          -ms-transform-origin:50% 55%;
              transform-origin:50% 55%;
    }
    .foot-left{
      position: absolute;
      width: 70%;
      left: 0;
      bottom: 0;
      z-index: 999;
    }
    .foot-right{
      position: absolute;
      width: 50%;
      bottom: 0%;
      right: 0;
      z-index: 99;
    }
  }
  .page24 {
    background-image: url(../images/embrace.png);
    background-size: 100% auto !important;
    background-repeat: no-repeat;
    background-position: center center;
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -10px;
      overflow: hidden;
    }
    .case1 {
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
    }
    .case2 {
      position: absolute;
      width: 240px;
      height: 240px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
    }
    .case3 {
      position: absolute;
      width: 180px;
      height: 180px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      .logo1 {
        margin-top: 20px;
        width: 26%;
        // margin: 0 auto;
      }
    }
    .text {
      position: absolute;
      margin-top: 34px;
      color: #c26296;
      font-size: 30px;
    }
  }
  @-webkit-keyframes slideLeft {
    from {
      left: 0;
    }
    to {
      left: -50%;
    }
  }
  @keyframes slideLeft {
    from {
      left: 0;
    }
    to {
      left: -50%;
    }
  }
  .sfl-title {
    position: absolute;
    top: 0;
    width: 30%;
    z-index: 999;
  }
  .sfl-titleimg {
    position: absolute;
    top: 100%;
    width: 50px;
    left: 50%;
    margin-top: -8px;
    margin-left: -23px;
    -webkit-animation: swings 3s linear infinite;
            animation: swings 3s linear infinite;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    z-index: 99;
  }
  .rel {
    position: relative;
  }
  .box {
    position: absolute;
    bottom: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 999;
    width: 80%;
    img {
      width: 100%;
    }
    .box-img {
      text-align: center;
      img {
        width: 60%;
      }
    }
  }
}
@-webkit-keyframes swings {
  0% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}
@keyframes swings {
  0% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}
.image {
  display: none;
}

#music,
#music #btn {
  width: 1.7rem;
  height: 1.7rem;
}

#music {
  position: fixed;
  top: 0.7rem;
  right: 15px;
  // margin-left: -0.85rem;
  z-index: 99999999;
}

#music,
#music #btn {
  width: 1.7rem;
  height: 1.7rem;
}

#music .on {
  position: relative;
  background: url(../images/music_off1.png) no-repeat 0 0;
  background-size: 100% 100%;
  -webkit-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite;
}

audio:not([controls]) {
  display: none !important;
}

audio {
  width: 300px;
  height: 54px;
}

#music .off {
  background: url(../images/music_off1.png) no-repeat 0 0;
  background-size: 100% 100%;
}
.btn-next {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  text-align: center;
  span {
    display: block;
    font-size: 14px;
    // font-weight: bold;
    color: white;
    text-align: center;
    padding-bottom: 5px;
  }
}

.next {
  width: 1px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  height: 0;
  overflow: hidden;
  font-size: 0; /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
  line-height: 0; /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
  border-width: 10px;
  border-style: dashed dashed solid dashed; /*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
  border-color: transparent transparent white transparent;
  -webkit-animation: arrowing 1.5s infinite;
  animation: arrowing 1.5s infinite;
}
@-webkit-keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 0.8;
  }
}

@keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 0.8;
  }
}