<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/qa.css">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        background-color: #d9958d;
    }

    .case {
        position: relative;
        width: 100%;
        height: 1px;
        background-color: red;
        top: 50%;
    }

    .box {
        top: 0;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .box-first {
        background-color: #e4bfba;
        width: 200px;
        height: 200px;
        z-index: 1;
    }

    .box-second {
        background-color: #f0dbc8;
        width: 160px;
        height: 160px;
        z-index: 2;

    }

    .box-Third {
        background-color: #f5c1cd;
        width: 120px;
        height: 120px;
        z-index: 3;
        text-align: center;
        line-height: 120px;
        letter-spacing: .1rem;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
</style>

<body>
    <div class="case">
        <div class="box box-first">

        </div>
        <div class="box box-second">

        </div>
        <div class="box box-Third">
            爆款来了
        </div>
    </div>
</body>

</html>